###################################################################################################
#                                                                                                 #
# basic application configuration                                                                 #
#                                                                                                 #
###################################################################################################

# project name
MCR.NameOfProject=dfi
MIR.projectid.default=dfi

# application base URL
MCR.baseurl=https://repositorium.dfi.de/
MIR.CanonicalBaseURL=https://repositorium.dfi.de/

# supported languages
MCR.Metadata.Languages=de,fr

# Layout
MIR.CustomLayout.JS=project.js
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# this is a productive environment
MIR.testEnvironment=false

###################################################################################################
#                                                                                                 #
# Access control                                                                                  #
#                                                                                                 #
###################################################################################################

# Access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods,derivate

# Access strategy
MIR.Access.Strategy.Classifications=mir_access,state
MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read,writedb

# grant author all permissions while a document is in state new
MCR.Access.Strategy.CreatorPermissions=read,writedb,view-derivate,deletedb

# Allow the following user roles to search after all objects
MIR.OwnerStrategy.AllowedRolesForSearch=admin,editor,submitter


###################################################################################################
#                                                                                                 #
# pica2mods configuration                                                                         #
#                                                                                                 #
###################################################################################################

MCR.ContentTransformer.pica2mods.Stylesheet=xsl/pica2mods_dfi.xsl


###################################################################################################
#                                                                                                 #
# Generic mail configuration for MCRMailer                                                        #
#                                                                                                 #
###################################################################################################

# The server for outgoing mails
MCR.Mail.Server=mailer.gbv.de

# The mail protocol
MCR.Mail.Protocol=smtp
MCR.Mail.Sender=%MCR.mir-module.MailSender%
MCR.Mail.Address=

# The debug option
MCR.Mail.Debug=false

# Encoding for the mail
MCR.Mail.Encoding=UTF-8

# Number of send tries
MCR.Mail.NumTries=3



###################################################################################################
#                                                                                                 #
# MIR Citation settings                                                                           #
#                                                                                                 #
###################################################################################################

# A comma separated list of styles, look here http://crosscite.org/citeproc/
MIR.citationStyles=modern-language-association,apa,bibtex
MIR.defaultCitationStyle=modern-language-association

# Export styles
MCR.Export.CSL.Styles=%MIR.citationStyles%


###################################################################################################
#                                                                                                 #
# Solr settings                                                                                   #
#                                                                                                 #
###################################################################################################

MCR.Solr.Proxy.WhiteList=%MCR.Solr.Proxy.WhiteList%
MIR.Rules.Solr.Protected.RequestHandler=find,select


###################################################################################################
#                                                                                                 #
# Enrichment                                                                                      #
#                                                                                                 #
###################################################################################################

MCR.MODS.EnrichmentResolver.DataSources.import=(Scopus PubMed IEEE CrossRef DataCite) OADOI GBV ZDB JOP


###################################################################################################
#                                                                                                 #
# xMetaDissPlus settings                                                                          #
#                                                                                                 #
###################################################################################################

MIR.xMetaDissPlus.diniPublType.classificationId=diniPublType2022
MIR.dc.diniPublType.classificationId=diniPublType2022
MIR.dc.ignoredClassificationIds=diniPublType


###################################################################################################
#                                                                                                 #
# OAI Data Provider                                                                               #
#                                                                                                 #
###################################################################################################

MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022

MCR.OAIDataProvider.OAI2.RepositoryName=Repositorium - Deutsch Französisches Institut
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=repositorium.dfi.de
MCR.OAIDataProvider.OAI2.AdminEmail=villinger@dfi.de
MCR.OAIDataProvider.OAI2.RecordSampleID=dfi_mods_00224246

# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,urn
MCR.OAIDataProvider.OAI2.Sets.doc-type.URI=xslStyle:classification2sets:classification:metadata:2:children:diniPublType2022
MCR.OAIDataProvider.OAI2.Sets.doc-type.Classification=diniPublType2022
MCR.OAIDataProvider.OAI2.MapSetToQuery.urn=mods.identifier:mods.identifier:urn\:nbn\:de\:bsz\:lg3-*
MCR.OAIDataProvider.OAI2.Sets.urn=webapp:oai/set_urn.xml

###################################################################################################
#                                                                                                 #
# Workflow configuration                                                                          #
#                                                                                                 #
###################################################################################################

# MCR.Access.Strategy.SubmittedCategory=state:new
# MCR.Metadata.Service.State.Category.Default=new
MIR.Workflow.Menu=true
MIR.Workflow.Box=true

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:bsz:lg3-
  MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:bsz:lg3-
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$ObjectDate-$Count-
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd


###################################################################################################
# Thumbnail Impl which uses first derivate were the rights to watch are granted                  #
###################################################################################################
MCR.IIIFImage.thumbnail=de.gbv.reposis.dfi.DFIThumbnailImageImpl

###################################################################################################
# Workflow configuration                                                                          #
###################################################################################################
MIR.Workflow.Menu=true

