<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <!-- for details see
         https://cmswiki.rrz.uni-hamburg.de/hummel/MyCoRe/Organisation/AnwenderWorkshop2018?action=AttachFile&do=view&target=MyCoRe+XEditor+Erweiterungen+2018-11-14.pdf
         https://cmswiki.rrz.uni-hamburg.de/hummel/MyCoRe/Organisation/AnwenderWorkshop2018?action=AttachFile&do=view&target=MCR-Workshop2018_Rochowski_XEditor_Erweiterungen_Praxis.pdf
    -->
    <xed:include ref="fiv_subject.repeat"      after="sdnb.repeat"/>
  </xed:modify>



  <!-- ========== validation ========== -->



  <!-- ========== project specific templates ========== -->
  
  <xed:template id="fiv_subject">
    <xed:repeat xpath="mods:classification[@authorityURI='https://reposis-test.gbv.de/dfi/classifications/fiv_subject'][@displayLabel='FIV Subject']/@valueURIxEditor">
      <div class="form-group row {$xed-validation-marker}">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="project.form.label.fiv_subject" />
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="">
              <xed:output i18n="mir.select.optional" />
            </option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:fiv_subject" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:project.help.fiv_subject}" pmud="false" />
      </div>
    </xed:repeat>
  </xed:template>

</xed:template>

